# Comparison-of-Integration-Testing-Frameworks

./: README.md
backend/DiscountMetadata/: DiscountMetadata.sln
backend/DiscountMetadata/DiscountMetadata/: AutofacConfig.cs  DiscountMetadata.csproj  DiscountMetadatas.json  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/DiscountMetadata/DiscountMetadata/Contracts/: CustomerType.cs  DiscountMetadataRequest.cs  DiscountMetadataResponse.cs  LoyaltyType.cs
backend/DiscountMetadata/DiscountMetadata/Controllers/: MetadataController.cs
backend/DiscountMetadata/DiscountMetadata/Domain/: DiscountMetadata.cs  DiscountMetadatas.cs
backend/DiscountMetadata/DiscountMetadata/Mappers/: DiscountMetadataMapper.cs
backend/DiscountMetadata/DiscountMetadata/Properties/: launchSettings.json
backend/DiscountMetadata/DiscountMetadata/Services/: IMetadataService.cs  MetadataService.cs
backend/DiscountService/DiscountService/: AutofacConfig.cs  DiscountService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  swagger.json
backend/DiscountService/DiscountService/Contracts/: CalculateDiscountRequest.cs  CalculationsResponse.cs  LoyaltyType.cs  SpecialCustomers.cs
backend/DiscountService/DiscountService/Controllers/: DiscountController.cs
backend/DiscountService/DiscountService/Domain/: CustomerType.cs  DiscountCalculation.cs  LoyaltyType.cs
backend/DiscountService/DiscountService/Mappers/: DiscountCalculationMapper.cs
backend/DiscountService/DiscountService/Migrations/: 20200429174137_InitialMigration.Designer.cs  20200429174137_InitialMigration.cs  20200504185125_addCreatedOn.Designer.cs  20200504185125_addCreatedOn.cs  20200521121340_AddDiscountPercent.Designer.cs  20200521121340_AddDiscountPercent.cs  DiscountDataContextModelSnapshot.cs
backend/DiscountService/DiscountService/Persistence/: DiscountDataContext.cs  IDiscountDataContext.cs
backend/DiscountService/DiscountService/Properties/: launchSettings.json
backend/DiscountService/DiscountService/Services/: DatabaseAgent.cs  DiscountService.cs  IDatabaseAgent.cs  IDiscountService.cs
backend/DiscountService/DiscountService/Services/ServiceAgent/: DiscountMetadataServiceAgent.cs  IDiscountMetadataServiceAgent.cs
backend/DiscountService/DiscountService/Services/ServiceAgent/Contracts/: CustomerType.cs  DiscountMetadataResponse.cs  LoyaltyType.cs
tests/: Bachelor-soapui-project.xml  bachelor cdc blueprint.postman_collection.json  bachelor cdc contract.postman_collection.json  bachelor provider mock testing.postman_collection.json
tests/IntegrationTests/Pact/: DiscountTestsConsumer.cs  DiscountTestsProvider.cs  Pact.csproj  XUnitOutput.cs
tests/IntegrationTests/Pact/pacts/: userinterface-discountservice.json
user-interface/: package-lock.json  package.json
(+12 files in other folders)
